body {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr ;
    
  }
  
  header {
    
    background: rgb(78, 77, 77);
    grid-column: 1 / 4;
    align-items: center;
    
  }

  h1 {
    color: white;
    padding: 10px
    
  }
  
  
  .left-side {
    background: rgb(174, 174, 174);
    grid-column: 1 / 3;
    font-size: 20px;
    padding: 10px
  }
  
  .right-side {
    background: white;
    grid-column: 3 / 4;
    font-size: 20px;
    padding: 10px
  }
  
  footer {
    background: rgb(78, 77, 77);
    padding: 2rem;
    color: white;
    font-size: 20px;
    padding: 10px;
    text-align: center;
    grid-column: 1 / 4;
  }
  


/* Navigation bar */

nav {
	margin: 0 auto 2rem;
    padding: 1rem;
}

  .navigation {
	list-style: none;
	display: flex;
	background-color: #333;
	align-items: center;
    justify-content: space-evenly;
    margin-bottom: auto;
}
.navigation li {
	flex: 1 1 auto; 
}
.navigation a {
	display: block;
	color: #eee;
	padding: 1.3rem;
    font-size: 30px;
	text-decoration: none;
	text-align: center;
 	
}
.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: yellow;
}


  