:root {
	--heading-font: Arimo, sans-serif;
    --paragraph-font: Arimo, sans-serif;
}



h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
}

p {
	font-family: var(--heading-font);
}

h1 {
	text-align: center;
	padding: 40px;
	background-color: rgb(57, 112, 157);
	color: rgb(255, 255, 255);
	margin-bottom: 0px;
	
}

/*navigation*/
nav {
	padding: 1rem;
	font-family: var(--heading-font);
}

  .navigation {
	list-style: none;
	display: flex;
	background-color: #333;
	align-items: center;
  	justify-content: space-evenly;
  	margin-bottom: auto;
  	margin-top: 0px;
}
.navigation li {
	flex: 1 1 auto; 
}
.navigation a {
	display: block;
	color: #eee;
	padding: 1.3rem;
  	font-size: 30px;
	text-decoration: none;
	text-align: center;
 	
}
.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: rgb(57, 112, 157);
}

/*body*/

main {
	display: grid;
	grid-template-columns: 2fr 1fr;
	justify-content: space-evenly;
	padding: 1rem;

}

.card-1 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	background-color: rgb(226, 226, 226);
	margin: 10px;
	border: 2px solid #ffffff;
	border-radius: 25px;

}

.title {
	background-color: rgb(57, 112, 157);
	color: white;
	grid-column: 1 / -1;
	font-size: 35px;
	text-align: center;
	padding: 15px;
	margin-top: 0px;

	border-top-left-radius: 25px;
	border-top-right-radius: 25px
}
.bio {
	margin-left: 30px;
	grid-column: 1 / 3;
	font-size: 25px;
}

.profile {
	
	grid-column: 3 / 4;
	padding: 10px;
	margin-left: 50px;
}

.state-title {
	grid-column: 1/-1;
	align-items: center;

	font-size: 30px;
	text-align: center;
	
}


.state-flag {
	grid-column: 1 / 2;
	padding: 5px;
	margin-left: 20px;
	margin-bottom: 20px;
	
}

.state {
	grid-column: 2 / 4;
	font-size: 20px;
	padding: 5px;

}

/*second card*/
.card-2 {
background-color: rgb(226, 226, 226);
margin: 10px;
border: 2px solid #ffffff;
border-radius: 25px;
}

.resources {
	font-size: 30px;

}

.resources li {
	padding: 15px;

}

footer {
	background-color: rgb(57, 112, 157);
}